{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fhevmjs": "^0.6.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
